{
    "name": "mwender/tka-extras",
    "description": "WordPress plugin for extending capabilities of the TKA website",
    "type": "wordpress-plugin",
    "require": {
        "zordius/lightncandy": "^1.2"
    },
    "authors": [
        {
            "name": "Michael Wender",
            "email": "michael@michaelwender.com"
        }
    ]
}
